@charset "utf-8";

.grid-frame{width:100%; height:auto; padding:20px; background:#edefef;}
.grid{width:100%; height:auto;}
.grid:after{content:""; display: block; clear: both;}

.grid-item{width:calc(25% - 20px); height:300px; float:left; margin:0 10px 20px; background-size:cover; background-position:50% 50%; border-radius:4px; box-shadow:0 0 4px rgba(0,0,0,0.75); position: relative;}

.grid-item a{font-size:20px; color:#fff; font-weight:bold; display: inline-block; padding:8px 16px; border:1px solid #fff; background:rgba(0,0,0,0.8); border-radius:4px; position: absolute; top:50%; left:50%; transform:translate(-50%, -50%); opacity:0; transition:opacity 0.5s;}
.grid-item:hover a{opacity:1;}

.grid-item:nth-child(1){background-image:url(../img/work/img_01.jpg);}
.grid-item:nth-child(2){background-image:url(../img/work/img_02.jpg);}
.grid-item:nth-child(3){background-image:url(../img/work/img_03.jpg);}
.grid-item:nth-child(4){background-image:url(../img/work/img_04.jpg);}
.grid-item:nth-child(5){background-image:url(../img/work/img_05.jpg);}
.grid-item:nth-child(6){background-image:url(../img/work/img_06.jpg);}
.grid-item:nth-child(7){background-image:url(../img/work/img_07.jpg);}
.grid-item:nth-child(8){background-image:url(../img/work/img_08.jpg);}
.grid-item:nth-child(9){background-image:url(../img/work/img_09.jpg);}
.grid-item:nth-child(10){background-image:url(../img/work/img_10.jpg);}
.grid-item:nth-child(11){background-image:url(../img/work/img_11.jpg);}
.grid-item:nth-child(12){background-image:url(../img/work/img_12.jpg);}
.grid-item:nth-child(13){background-image:url(../img/work/img_13.jpg);}
.grid-item:nth-child(14){background-image:url(../img/work/img_14.jpg);}
.grid-item:nth-child(15){background-image:url(../img/work/img_15.jpg);}
.grid-item:nth-child(16){background-image:url(../img/work/img_16.jpg);}
.grid-item:nth-child(17){background-image:url(../img/work/img_17.jpg);}
.grid-item:nth-child(18){background-image:url(../img/work/img_18.jpg);}
.grid-item:nth-child(19){background-image:url(../img/work/img_19.jpg);}
.grid-item:nth-child(20){background-image:url(../img/work/img_20.jpg);}
.grid-item:nth-child(21){background-image:url(../img/work/img_21.jpg);}


.grid-item:nth-child(2n){height:400px;}
.grid-item:nth-child(3n){height:500px;}


.popup_bg{position:fixed; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:-2; opacity:0; top:0; left:0; transition:opacity 0.5s;}
.popup_bg.active{z-index:1; opacity:1;}

.popup_frame{position: fixed; width:400px; height:auto; top:50%; left:50%; transform:translate(-50%, -50%); background:#fff; border-radius:8px; z-index:-1; opacity:0; box-shadow:0 0 10px #000; transition:opacity 0.5s;}

.popup_frame.active{z-index:2; opacity:1;}

.popup_out{width:100%; height:100%; padding:20px; position: relative;}
.popup_out .close{position: absolute; top:-40px; right:-40px; font-size:40px; color:#fff; background:transparent; border:none; cursor:pointer;}

.popup_body{}
.popup_body .popup_img{width:100%; height:300px; background-color:#999; background-size:cover; background-position:50% 50%;}
.popup_body .popup_title{font-size:20px; color:#555; padding:20px 0 10px;}
.popup_body .popup_text{font-size:16px; color:#888;}
.popup_body .popup_link{text-align:right; padding-top:20px;}
.popup_body .popup_link a{display: inline-block; padding:4px 12px; background:#333; color:#fff; border-radius:4px; transition:background 0.5s;}
.popup_body .popup_link a:hover{background:#212121;}







@media(max-width:1200px){
	.grid-item{width:calc(33.33% - 20px);}
}
@media(max-width:768px){
	.grid-item{width:calc(50% - 20px);}
}
@media(max-width:576px){
	.grid-item{width:calc(100% - 20px);}
}




