<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>layout</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../bxslider/css/jquery.bxslider.css">
	<script src="../bxslider/js/jquery-3.1.1.min.js"></script>
	<script src="../bxslider/js/jquery.bxslider.js"></script>
	

	<style>
		header#hdWrap {
			width: 1000px;
			height: 120px;
			margin: 0 auto;
			background-color: pink;
			position: relative;
		}
		h1 {
			width: 100px;
			height: 120px;
			background-color: gray;
			text-align: center;
			padding-top: 40px;
		}
		div.menuWrap {
			width: 800px;
			height: 40px;
			background-color: yellow;
			position: absolute;
			bottom: 0;
			right: 0;
			/*margin-right: 10px;*/
			/*margin-bottom: 10px;*/
		}
		div.menuWrap> ul:after {
			content: "";
			display: block;
			clear: both;
		}
		div.menuWrap> ul> li {
			float: left;
			width: 160px; /* 160px을 유지하고싶으면 박스사이징을 이용한다 */
			height: 40px;
			border-right: 1px solid black; /* 박스사이징 없이 보더를 넣을려면 넓이값을 줄여야함 */
			box-sizing: border-box;
		}
		/*div.menuWrap> ul> li:first-child {
			border-left: 1px solid black; 맨앞에 보더를 넣고싶을때 사용 
		}*/
		div.menuWrap > ul> li:last-child {
			border-right: none;
		}
		div.menuWrap> ul> li> a {
			display: block;
			text-align: center;
			line-height: 40px;
		}
		div.utilMenu {
			width: 400px;
			height: 40px;
			background-color: skyblue;
			position: absolute;
			top: 0;
			right: 0;
			/*margin-right: 10px;
			margin-top: 10px;*/
		}
		div.utilMenu> ul:after {
			content: "";
			display: block;
			clear: both;
		}
		div.utilMenu> ul> li {
			float: left;
			width: 100px;
		}
		div.utilMenu> ul> li> a {
			display: block;
			text-align: center;
			line-height: 40px;
		}
		.slider img {
			width: 100%;
		}
		.bx-wrapper .bx-pager {
		    bottom: 30px;
		}
		.bx-wrapper {
		    -moz-box-shadow: none;
		    -webkit-box-shadow: none;
		    box-shadow: none;
		    border: none;
		}
	</style>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({auto:true, controls:false});
		});
	</script>
</head>
<body>
	<header id="hdWrap">
		<h1>LOGO</h1>
		<div class="menuWrap">
			<ul>
				<li><a href="#">MENU1</a></li>
				<li><a href="#">MENU2</a></li>
				<li><a href="#">MENU3</a></li>
				<li><a href="#">MENU4</a></li>
				<li><a href="#">MENU5</a></li>
			</ul>
		</div>
		<div  class="utilMenu">
		 	<ul>
		 		<li><a href="#">test1</a></li>
		 		<li><a href="#">test2</a></li>
		 		<li><a href="#">test3</a></li>
		 		<li><a href="#">test4</a></li>
		 	</ul>
		 </div>
		 
	</header>
	<div class="visual">
	 	<ul class="slider">
	 		<li><img src="../bxslider/images/pc01.jpg" alt=""></li>
	 		<li><img src="../bxslider/images/pc02.jpg" alt=""></li>
	 		<li><img src="../bxslider/images/pc03.jpg" alt=""></li>
	 	</ul>
	</div>
	<style>
		.box{
			width: 100px;
			height: 100px;
			border: 1px solid black;
		}
	</style>
	<div class="box"></div>
</body>
</html>