<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>Portfolio-Work</title>
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/work.css">	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/work.js"></script>
	</head>
	<body>
		<div class="grid-frame">
			<div class="grid">
				<div class="grid-item"><a href="">Detail-01</a></div>
				<div class="grid-item"><a href="">Detail-02</a></div>
				<div class="grid-item"><a href="">Detail-03</a></div>
				<div class="grid-item"><a href="">Detail-04</a></div>
				<div class="grid-item"><a href="">Detail-05</a></div>
				<div class="grid-item"><a href="">Detail-06</a></div>
				<div class="grid-item"><a href="">Detail-07</a></div>
				<div class="grid-item"><a href="">Detail-08</a></div>
				<div class="grid-item"><a href="">Detail-09</a></div>
				<div class="grid-item"><a href="">Detail-10</a></div>
				<div class="grid-item"><a href="">Detail-11</a></div>
				<div class="grid-item"><a href="">Detail-12</a></div>
				<div class="grid-item"><a href="">Detail-13</a></div>
				<div class="grid-item"><a href="">Detail-14</a></div>
				<div class="grid-item"><a href="">Detail-15</a></div>
				<div class="grid-item"><a href="">Detail-16</a></div>
				<div class="grid-item"><a href="">Detail-17</a></div>
				<div class="grid-item"><a href="">Detail-18</a></div>
				<div class="grid-item"><a href="">Detail-19</a></div>
				<div class="grid-item"><a href="">Detail-20</a></div>
				<div class="grid-item"><a href="">Detail-21</a></div>
			</div>		
		</div>

		<div class="popup_bg"></div>
		<div class="popup_frame">
			<div class="popup_out">
				<button class="close">×</button>
				<div class="popup_body">
					<div class="popup_img"></div>
					<h3 class="popup_title">title</h3>
					<p class="popup_text">context</p>
					<div class="popup_link">
						<a href="" target="_blank">Website View</a>
					</div>
				</div>
			</div>
		</div>

		
	</body>
</html>
