<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>bxslider</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
	$(document).ready(function(){
			$('.slider').bxSlider({
				mode:'vertical',
				auto:true,
				pagerCustom:".bx_pager"
			});
		});
	</script>
	<style>
		.wrapper {
		 width: 1260px; 
		 margin: 0 auto;
		 position: relative;
		}
		.bx-wrapper {
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		border: none;
		background: none;
		margin-bottom: 0;
		}
		.slider_pager {
			position: absolute;
			width: 1260px;
			bottom: 20px;
		}
		.bx_pager {}
		.bx_pager a {
			width: 25%;
			display: block;
			background-color: pink;
			float: left;
			line-height: 40px;
			text-align: center;
		}
		.bx_pager a:hover {
			background-color: #00f;
			color: white;
		}
		.bx_pager a.active {
			background-color: skyblue;
		}
		.sliderWrap li .txt_wrap {
			position: absolute;
			width: 500px;
			height: 100px;
			top: 200px;
			right:100px;
			color: white;
		}
		.sliderWrap li .txt_wrap h2 {
			font-size:2.3em;
			margin-bottom: 15px;
		}
		.sliderWrap li .txt_wrap h2:after {
			content: "";
			display: block;
			width: 200px;
			height: 2px;
			background-color: #fff;
			margin-top: 15px;
		}
		.sliderWrap li .txt_wrap p {
			margin-bottom: 15px;
		}
		.sliderWrap li .txt_wrap .btn {
			width: 200px;
			line-height: 40px;
			text-align: center;
			border: 1px solid #fff;
			border-radius: 20px;
			transition: 0.3s;
			cursor: pointer;
			font-weight: bold;
			background-color: rgba(0,0,0,0.3);
		}
		.sliderWrap li .txt_wrap .btn:hover {
			background-color: #fff;
			color: orange;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="sliderWrap">
			<ul class="slider">
				<li class="sliderView1">
					<img src="images/main_slider01.jpg" alt="slider1">
					<div class="txt_wrap">
						<h2>
							사랑과 행복을 나누는 마음1
						</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, illum.
						</p>
						<div class="btn">
							바로가기
						</div>
					</div>
				</li>
				<li><img src="images/main_slider01.jpg" alt="slider2">
					<div class="txt_wrap">
						<h2>
							사랑과 행복을 나누는 마음2
						</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, illum.
						</p>
						<div class="btn">
							바로가기
						</div>
					</div>
				</li>
				<li><img src="images/main_slider01.jpg" alt="slider3">
						<div class="txt_wrap">
						<h2>
							사랑과 행복을 나누는 마음3
						</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, illum.
						</p>
						<div class="btn">
							바로가기
						</div>
					</div>
				</li>
				<li><img src="images/main_slider01.jpg" alt="slider4">
					<div class="txt_wrap">
						<h2>
							사랑과 행복을 나누는 마음4
						</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, illum.
						</p>
						<div class="btn">
							바로가기
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="slider_pager">
			<div class="bx_pager clearfix">
				<a href="#" data-slide-index="0">menu1</a>
				<a href="#" data-slide-index="1">menu2</a>
				<a href="#" data-slide-index="2">menu3</a>
				<a href="#" data-slide-index="3">menu4</a>
			</div>
		</div>
	</div>

</body>
</html>