<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>layout</title>
	<link rel="stylesheet" href="../css/reset.css">
	
	<style>
		/*외부스타일시트보다 내부스타일시트가 우선순위가 높다 */
		header#hd {
			width: 1000px;
			height: 100px;
			margin:0 auto;
			background-color: pink;
			position: relative;
		}
		#hd > h1 {
		    margin: 0 auto;
			width: 100px;
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
		nav.navbar {
			width: 1000px;
			background-color: yellow;
			position: absolute;
			bottom: 0;
		}
		nav.navbar> ul:after {
			content: "";
			display: block;
			clear: both;
		}
		nav.navbar> ul> li {
			float: left;
			width: 200px;
		}
		nav.navbar> ul> li> a{
			display: block;
			text-align: center;
			line-height: 40px;
		}
		nav.navbar > ul> li> a:hover {
			background-color: gray;
			color: white;
		}
	</style>
</head>
<body>
	<header id="hd">
		<h1>TEST</h1>
		<nav class="navbar">
			<ul>
				<li><a href="#">MENU1</a></li>
				<li><a href="#">MENU2</a></li>
				<li><a href="#">MENU3</a></li>
				<li><a href="#">MENU4</a></li>
				<li><a href="#">MENU5</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>