<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>About</title>
	<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>About- 채용정보</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/all.css">
	<script src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
	<div id="sub_header" class="sub03">
		<div id="header_top" class="clearfix">
			<a href="index.html"><img src="images/logo.png" alt=""></a>
			<nav id="main_menu">
				<ul class="clearfix">
					<li><a href="sub01.html">MENU</a></li>
					<li><a href="event.html">EVENT</a></li>
					<li><a href="store.html">STORE</a></li>
					<li><a href="about.html">ABOUT</a></li>
				</ul>
			</nav>
		</div>
	 <div class="visual">
			<div class="visual_txt">
				<h3>ABOUT</h3>
				<P>베스킨라빈스의 신제품 안내등 다양한 소식을 알려드립니다!</P>
			</div>
	 	</div>
		<div class="depth2">
			<ul class="clearfix">
				<li><a href="about.html">공지사항</a></li>
				<li><a href="about02.html">보도자료</a></li>
				<li class="on"><a href="about03.html">채용정보</a></li>
				<li><a href="about04.html">CONTACT US</a></li>
			</ul>
		</div>
	</div>
	<div class="contents">
		<div class="location">
			<ul class="clearfix">
				<li><a href="#"><i class="fas fa-home"> <i class="fas fa-chevron-right"></i></i></a></li>
				<li><a href=""><span>About</span> <i class="fas fa-chevron-right"></i></a></li>
				<li>채용정보</li>
			</ul>
		</div>

	<style>
		div#recruit {width: 1260px;margin:0 auto;height: 600px;}
		#recruit h3 {font-size: 2em;text-align: center; color:#66391C; margin-top: 30px; margin-bottom: 10px;}
		#recruit h3:after {content:""; display: block; width: 100px; height: 3px; background-color:#66391C; margin:10px auto;}
		#recruit>p {text-align: center;margin-bottom:70px;}
		#recruit .re_box {position: relative;margin-bottom: 20px;margin-top: 20px;}
		.re_box .part_time,.re_box .full_time{position: absolute;width: 322px;height: 377px; border: 1px solid #E6E2DA; border-radius: 10px;}
		.re_box .part_time{left:200px;}
		.re_box .full_time{right:200px;}
		.re_box img {width: 100px;height: 122px;margin-left:100px;}
		.re_box .re_title {width: 100px;height:11px;margin-bottom: 0;}
		.re_box .sub_title {width:278px;height:60px; margin:0 auto; margin-left: 20px;}
		.re_box .re_txt {width: 250px; height: 50px;font-size: 10px; margin:0 auto;margin-top:20px; text-align: center;}
		.re_box .btn {display: block;width: 120px;height: 40px;background-color: #FF7C98; color: white; border-radius:20px;text-align: center;line-height: 40px;font-size: 13px;margin:20px auto;}
	</style>
		<div id="recruit">
			<h3>RECRUIT</h3>
			<p>당신의 소중한꿈, 베스킨라빈스와 함께</p>
				<ul class="re_box">
					<li>
						<div class="part_time">
							<img class="re_title" src="images/jobs_title2.gif">
							<img class="sub_title" src="images/jobs_title3.gif">
							<img src="images/jobs_img_1.jpg" alt="">
							<p class="re_txt">즐거운 일터에서 함께 일하며 경험을 쌓고,<br>
											다양한 혜택이 함께하는 최고의 기회를 누려보세요!<br>
											가맹점 아르바이트는<br>
											아르바이트 포털 사이트에서 모집하고 있습니다.</p>
							<a href="#" class="btn">자세히보기</a>
						</div>
					</li>
					<li>
						<div class="full_time">
							<img class="re_title" src="images/jobs_title2.gif">
							<img class="sub_title" src="images/jobs_title3.gif">
							<img src="images/jobs_img_2.jpg" alt="">
							<p class="re_txt">끊임없는 혁신으로 성공을 창조해온 배스킨라빈스!<br>
											이곳에서 당신의 소중한 꿈을 펼쳐보세요!<br>
											배스킨라빈스 사무직은<br>
											비알코리아 사이트를 통해 모집하고 있습니다.</p>
							<a href="#" class="btn">자세히보기</a>
						</div>
					</li>
				</ul>
		</div>
	</div>
	<footer id="footer">
		<div class="ft_wrap">
			<h3><img src="images/footer_logo.png" alt=""></h3>
			<div class="main_ft">
				<ul class="clearfix">
					<li><a href="#">점포개설문의</a></li>
					<li><a href="#">채용문의</a></li>
					<li><a href="#">윤리신고센터</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보처리방침</a></li>
					<li><a href="#">거래희망사 사전등록</a></li>
				</ul>
				<p class="ft_txt">사업자 등록번호 : 303-81-09535 비알코리아(주) 대표이사 김창대 서울특별시 서초구 남부순환로 2620(양재동 11-149번지)<br>
				TEL : 080-555-3131 개인정보관리책임자 : 이중희<br>
				Copyright ⓒ 2016 BRKOREA Company. All Rights Reserved.</p>
			</div>
			<button type="button">Family Site</button>
		</div>	
	</footer>
</body>
</html> 
