<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>베스킨라빈스</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	
	<style>
		/* slider area */
		 .visual .bx-wrapper {
		    -moz-box-shadow: none;
		    -webkit-box-shadow: none;
		    box-shadow: none;
		    border: none;
		    background-color: none;
		}
		.visual .bx-wrapper .bx-pager {
		    position: absolute;
		    bottom: 340px;
		    width: 100%;
		}
		 .visual_02 .bx-wrapper {
		    -moz-box-shadow: none;
		    -webkit-box-shadow: none;
		    box-shadow: none;
		    border: none;
		    background-color: none;
		}
		.visual_02 .bx-wrapper .bx-pager {
		    position: absolute;
		    bottom: 30px;
		    width: 100%;
		}
	</style>
	<script>
		$(document).ready(function(){
			$('.slider_01').bxSlider ();
			$('.slider_02').bxSlider ();
		})
	</script>
</head>
<body>
	<header id="header">
		<div class="visual">
			<ul class="slider_01">
				<li><img src="images/slider01.png" alt="이미지1"></li>
				<li><img src="images/slider02.png" alt="이미지2"></li>
				<li><img src="images/slider03.png" alt="이미지3"></li>
			</ul>
		</div>
		<nav class="nav_wrap">
			<div class="main_wrap">
				<h3><img src="images/logo.png" alt=""></h3>
				<div class="menu_wrap clearfix">
					<ul class="clearfix">
						<li><a href="#">MENU</a></li>
						<li><a href="#">EVENT</a></li>
						<li><a href="#">STORE</a></li>
						<li><a href="#">ABOUT</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<section id="sec_wrap">
			<div class="con_wrap">
				<ul class="clearfix">
					<li><a href="#">해피</a></li>
					<li><a href="#">배민</a></li>
					<li><a href="#">요기요</a></li>
					<li><a href="#">카카오</a></li>
					<li><a href="#">이벤트1</a></li>
					<li><a href="#">이벤트2</a></li>
					<li><a href="#">매장찾기</a></li>
				</ul>
			</div>
			<style>
		
				div.card {width: 220px;height: 375px;background-color: #fff;position:absolute;top:100px;left:900px;border-radius:10px;
					box-shadow: 0 0 10px #000}
				div.card img {width:200px;height:200px;display:block;position: absolute;top:150px;left:100px; animation-name: cake;
					animation-duration:1.5s;animation-iteration-count: infinite;}
				@keyframes cake {
					0% {top:150px;}
					50% {top:170px;}
					100% {top:150px;}
				}
				div.card .card_body {
					width: 180px;
					height: 100px;
					padding-top: 10px;
				}
				div.card .card_body .card_title {
					color: orange;
					font-size: 1.2em;
					font-weight: bold;
					padding-left: 10px;
					padding-bottom: 10px;
				}
				div.card .card_body .card_text {
					color: #000;
					font-size: 0.8em;
					padding-left: 20px;
					margin-bottom: 20px;
				}
				div.card .card_body a{
					display: block;
					padding-left: 20px;
				}
				div.card.w400{
					width: 400px;
					height: 180px;
					left: 460px;
				}
				div.card.w400>img {
					position: absolute;
					top: 20px;
					left: 200px;
					animation-name: drink;
					animation-duration: 1.5s;
					animation-iteration-count: infinite;
					animation-delay: 0.3s;
				}

				@keyframes drink {
					0% {top: 20px;}
					50% {top:30px;}
					100% {top:20px;}
				}
				.w315 {	
					width:315px !important;
					height:280px !important;
					left:50px !important;
					top:300px  !important;
				}
				.card.w315 img {
					position: absolute !important;
					top: 50px !important;
					left:200px !important;
					animation-name: ice_cream;
					animation-duration: 1.5s;
					animation-delay: 0.5s;

				}
				@keyframes ice_cream {
					0% {top: 50px;}
					50% {top:60px;}
					100% {top:50px;}
				}
				.w315 .card_title {
					font-size: 1.1em !important;
				}
			</style>
			<div class="visual_02">
				<div class="slider_02">
					<li class="sview03">
						<img src="images/slide2_03.png" alt="">
						<div class="card w400">
							<img src="images/drink03.png" alt="">
							<div class="card_body">
								<h3 class="card_title">버블 와츄원 쉐이크</h3>
								<p class="card_text">31가지 맛 아이스크림과 우유를 갈아 만든 와츄원 쉐이크에 쫄깃한 타피오카를 즐길 수 있는 쉐이크</p>
								<a href="#">more</a>
							</div>
						</div>
						<div class="card">
							<img src="images/doughnut_cake.png" alt="">
							<div class="card_body">
								<h3 class="card_title">심슨 러브 도넛</h3>
								<p class="card_text">동글동글 귀여운 도넛 모양 케이크 위에 핑크 크림과 형형색색의 스프링클스로 화려함을 더한 케이크</p>
								<a href="#">more</a>
							</div>
						</div>
						<div class="card w315">
							<img src="images/ice_img.png" alt="">
							<div class="card_body">
								<h3 class="card_title">오레오 쿠키 앤 크림</h3>
								<p class="card_text">부드러운 크림치즈 아이스크림에 오레오 쿠키와 크림치즈 크런치가 쏘옥~</p>
								<a href="#">more</a>
							</div>
						</div>
					</li>
					<li><img src="images/slide2_01.png" alt=""></li>
					<li><img src="images/slide2_02.png" alt=""></li>
				</div>
			</div>
		</section>
	</header>
</body>
</html>