<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>float layout</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js">
  </script>
	<style>
		img {
			display: block;
		}
		header#hdWrap {
			width: 1200px;
			height: 50px;
			background-color: skyblue;
			margin: 0 auto;
		}
		#hdWrap:after {
			content: "";
			display: block;
			clear: both;
		}
		#hdWrap >h1 {
			width: 120px;
			line-height: 50px;
			float: left;
		}
		#hdWrap>nav.navWrap {
			width: 800px;
			float: right;
		}
		nav.navWrap {}
		nav.navWrap ul:after { 
			content: "";
			display: block;
			clear: both; 
		}
		nav.navWrap ul> li { 
			float: left; 
			width: 160px; 
		}
		nav.navWrap ul> li> a { 
			display: block; 
			text-align: center; 
			line-height: 50px; /* 글자가 짧을때 사용가능 길자가 길면 다른방법 사용 */
		}
		nav.navWrap ul> li> a:hover {
			background-color: #ccc;
		}
		.visual {
			width: 1200px;
			margin: 0 auto;
		}
		section#container {
			width: 1200px;
			margin: 0 auto;
			height: 500px;
			background-color: pink;
		}
		
		.bx-wrapper {
		    -moz-box-shadow: none;
		    -webkit-box-shadow: none;
		    box-shadow: none;
		    border: none;
		    margin-bottom: 0;
		}
		.bx-wrapper .bx-pager, {
		    bottom: 30px;
		}
	</style>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({auto:true, pager:false});
		})
	</script>
</head>
<body>
	<header id="hdWrap">
		<h1>LOGO</h1>
		<nav class="navWrap">
			<ul>
				<li><a href="#">MENU1</a></li>
				<li><a href="#">MENU2</a></li>
				<li><a href="#">MENU3</a></li>
				<li><a href="#">MENU4</a></li>
				<li><a href="#">MENU5</a></li>
			</ul>
		</nav>
	</header>
	<div class="visual">
		<div class="slider">
			<div><img src="../images/pc01.jpg" alt=""></div>
			<div><img src="../images/pc02.jpg" alt=""></div>
			<div><img src="../images/pc03.jpg" alt=""></div>
		</div>
	</div>

	<section id="container">
		
	</section>
	<footer id="footerWrap">
		
	</footer> 
</body>
</html>