<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>layout test</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js">
  </script>

	<style>
		img {
			display: block;
			width: 100%;
		}
		/*header area*/
		/*#headerWrap {
			background-color: black;
		}*/
		header#hdWrap {
			width: 1200px;
			height: 120px;
			margin: 0 auto; /* 가운데 정렬 */
			background-color: orange;
			position: relative;
		}
		#hdWrap> h1 {
			width: 150px;
			height: 50px;
			/*background-color: skyblue;*/
			margin: 0 auto;
			text-align: center;
		}
		nav.navWrap {
			position: absolute;
			bottom: 0;
		}
		nav.navWrap > ul:after {
			content: "";
			display: block;
			clear: both;
		}
		nav.navWrap > ul> li {
			float: left;
			width: 240px;
		}
		nav.navWrap > ul> li> a {
			display: block;
			text-align: center;
			line-height: 40px;
			background-color: pink;
		}
		/*visual area */
		.visual {
		/*	background-color: black;*/
		/*	width: 1200px;
			margin: 0 auto;*/

		}
		/*section area*/
		#container {
			height: 800px;
			background-color: #ccc;
			width: 1200px;
			margin: 0 auto; /*가운데 정렬 */
		}
		/*footer area */
		#footerWrap {
			height: 130px;
			background-color: #ddd;
			width: 1200px;
			margin: 0 auto; /*가운데 정렬 */
		}

		.bx-wrapper {
		    -moz-box-shadow: none;
		    -webkit-box-shadow: none;
		    box-shadow: none;
		    border: none;
		    margin-bottom: 0;
		}
		.bx-wrapper .bx-pager, {
		    bottom: 30px;
		}
	</style>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({
				auto:true, 
				controls:false });
		});
		// $(document).ready(); 준비 
		// $(document).ready(function(){}); 이벤트 실행시 사용 
	</script>
</head>
<body>
	<div id="headerWrap">
		<header id="hdWrap">
			<h1>LOGO</h1>
			<nav class="navWrap">
				<ul>
					<li><a href="#">MENU1</a></li>
					<li><a href="#">MENU2</a></li>
					<li><a href="#">MENU3</a></li>
					<li><a href="#">MENU4</a></li>
					<li><a href="#">MENU5</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="visual">
		<div class="slider">
			<div><img src="../images/pc01.jpg" alt=""></div>
			<div><img src="../images/pc02.jpg" alt=""></div>
			<div><img src="../images/pc03.jpg" alt=""></div>
		</div>
	</div>

	<section id="container">
		
	</section>
	<footer id="footerWrap">
		
	</footer>
</body>
</html>