<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>test</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		a:link, a:visited {
			color: black;
		}
		header#hd {
			width: 1000px;
			height: 120px;
			margin: 0 auto;
			background-color: yellow;
			position: relative;
		}
		#hd > h1 {
			margin: 0 auto;
			width: 100px;
			height: 50px;
			text-align: center;
			line-height: 60px;
		}
		nav.navbar {
			width: 1000px;
			height: 40px;
			background-color: pink;
			position: absolute;
			bottom: 0;
		}
		nav.navbar> ul:after {
			content: "";
			display: block;
			clear: both;
		}
		nav.navbar> ul> li {
			float: left;
			width: 200px;
		}
		nav.navbar> ul> li> a {
			text-align: center;
			line-height: 40px;
			display: block;
		}
		nav.navbar> ul> li> a:hover {
			background-color: red;
			color: white;
		}
		div.container {
			height: 500px;
			background-color: skyblue;
		}
	</style>

</head>
<body>
	<header id="hd">
		<h1>TEST</h1>
		<nav class="navbar">
			<ul>
				<li><a href="#">TEST1</a></li>
				<li><a href="#">TEST2</a></li>
				<li><a href="#">TEST3</a></li>
				<li><a href="#">TEST4</a></li>
				<li><a href="#">TEST5</a></li>
			</ul>
		</nav>
	</header>
	<div class="container">
		
	</div>
</body>
</html>