<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Table</title>
	<style>
		/* 테이블 기본 구조 */
		table {
			width: 400px;
		/*	border:1px solid #000; /*테투리 선*/
			border-collapse: collapse; /*안쪽 두개의 테두리중 한개없앰 매우중요*/
			border-top: 2px solid #aaa;
			border-bottom: 2px solid #aaa;
		}
		table > caption {
			padding: 0;
			font-size: 0;
			line-height: 0;
		} 
		table > thead { border-bottom: 2px solid #aaa; background-color: #bbb; }
		/*th,td {
			border: 1px solid #000; /*테이블 안쪽 선
		}*/
		/*테이블 칸 / 글짜 위치 */
		th { height: 40px; }
		td { text-align: center; height: 50px; }
		table > tbody td {
			border-bottom: 1px solid #ccc;
			border-right: 1px solid #ccc;
		}
		table > tbody> tr td:last-child {border-right: none;}
		table > tbody tr:nth-child(2n) {
			background-color: #ddd;
		}
		table > tbody tr:hover{background-color: #eee;}
	</style>
</head>
<body>
	<table>
		<col width="20%"> <!-- 테이블안 줄 갯수 만큼 생성후 테이블 넓이 설정 -->
		<col width="30%">
		<col>
		<thead>
			<tr>
				<th>subject1</th> <!-- th는 가운데정렬이 디폴트값임 -->
				<th>subject2</th>
				<th>subject3</th>
			</tr>
		</thead>
		<tbody>
			<tr> <!-- 줄 --> 
				<td>1</td> <!-- 칸 -->
				<td>2</td> <!-- td는 왼쪽정열  -->
				<td class="tdr">3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td class="tdr">6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td class="tdr">9</td>
			</tr>
			<tr>
				<td>10</td>
				<td>11</td>
				<td class="tdr">12</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>20</td>
				<td>30</td>
				<td>40</td>
			</tr>
		</tfoot>
	</table>

	<table>
		<caption>
			테이블 샘플
		</caption>
		<thead>
			<tr>
				<th>1</th>
				<th>2</th>
				<th>3</th>
				<th>4</th>
			</tr>
		</thead>
		<!-- <tbody>
			<tr>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
			</tr>
		</tbody> -->
	</table>
</body>
</html>